<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tutorial Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="logo"><b>w3</b>schools</div>
        <div class="top-links">
            <a href="#">Tutorials</a>
            <a href="#">References</a>
            <a href="#">Exercises</a>
            <a href="#">Videos</a>
        </div>
        <div class="login">Log in</div>
    </header>

    <div class="container">
        
        <nav class="sidebar">
            <h3>CSS Tutorial</h3>
            <a href="#" class="active">CSS HOME</a>
            <a href="#">CSS Introduction</a>
            <a href="#">CSS Syntax</a>
            <a href="#">CSS Selectors</a>
            <a href="#">CSS How To</a>
            <a href="#">CSS Comments</a>
            <a href="#">CSS Colors</a>
            <a href="#">CSS Backgrounds</a>
            <a href="#">CSS Borders</a>
            <a href="#">CSS Margins</a>
            <a href="#">CSS Padding</a>
            <a href="#">CSS Height/Width</a>
            <a href="#">CSS Box Model</a>
            <a href="#">CSS Outline</a>
            <a href="#">CSS Text</a>
            <a href="#">CSS Fonts</a>
            <a href="#">CSS Icons</a>
        </nav>

        <main>
            <h1>CSS Tutorial</h1>
            
            <div class="buttons">
                <button class="prev">&lt; Home</button>
                <button class="next">Next &gt;</button>
            </div>

            <div class="intro-box">
                <p>CSS is the language we use to style an HTML document.</p>
                <p>CSS describes how HTML elements should be displayed.</p>
                <p>This tutorial will teach you CSS from basic to advanced.</p>
            </div>

            <hr>

            <h2>CSS Example</h2>
            <div class="example-box">
                <h3>My First CSS Example</h3>
                <div class="code-view">
                    <p><span class="tag">body</span> {</p>
                    <p>&nbsp;&nbsp;<span class="prop">background-color</span>: <span class="val">lightblue</span>;</p>
                    <p>}</p>
                    <p><span class="tag">h1</span> {</p>
                    <p>&nbsp;&nbsp;<span class="prop">color</span>: <span class="val">white</span>;</p>
                    <p>&nbsp;&nbsp;<span class="prop">text-align</span>: <span class="val">center</span>;</p>
                    <p>}</p>
                    <p><span class="tag">p</span> {</p>
                    <p>&nbsp;&nbsp;<span class="prop">font-family</span>: <span class="val">verdana</span>;</p>
                    <p>}</p>
                </div>
                <button class="try-btn">Try it Yourself &raquo;</button>
            </div>

            <hr>

            <div class="exercises-section">
                <h2>CSS Exercises</h2>
                <p>This CSS tutorial also contains CSS exercises.</p>
                
                <div class="exercise-box">
                    <h3>Test Yourself With Exercises</h3>
                    <div class="exercise-inner">
                        <p>Exercise:</p>
                        <p>Set the color of all &lt;p&gt; elements to red.</p>
                        <div class="code-input">
                            p {
                            <input type="text" placeholder="color">
                            : red;
                            }
                        </div>
                        <button class="submit-btn">Submit Answer &raquo;</button>
                    </div>
                    <p><a href="#">Start the Exercise</a></p>
                </div>
            </div>

            <hr>

            <div class="info-list">
                <h2>CSS References</h2>
                <ul>
                    <li><strong>CSS Properties</strong> - A list of all CSS properties.</li>
                    <li><strong>CSS Selectors</strong> - A list of all CSS selectors.</li>
                    <li><strong>CSS Functions</strong> - A list of all CSS functions.</li>
                    <li><strong>CSS Animatable</strong> - A list of animatable CSS properties.</li>
                    <li><strong>CSS Units</strong> - A list of all CSS units.</li>
                </ul>
            </div>

            <footer>
                <div class="buttons">
                    <button class="prev">&lt; Home</button>
                    <button class="next">Next &gt;</button>
                </div>
                <br>
                <p>Assignment 3 - Simple Website Replica</p>
            </footer>

        </main>
    </div>

</body>
</html>