<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Shreyash Vaigankar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">SV</div>
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1>About Me</h1>
        </section>

        <section class="about-section">
            <h2>Background</h2>
            <p>I'm a developer based in Goa, currently pursuing my MCA at Goa Business School. I started learning to code with C and have since moved on to building web and mobile applications with modern tools.</p>
            <p>I'm interested in solving real problems with technology. Whether it's healthcare apps or educational platforms, I enjoy working on projects that make a difference.</p>
        </section>

        <section class="about-section">
            <h2>Technical Skills</h2>
            <h3>Languages</h3>
            <p>C, Java, Python, JavaScript, TypeScript</p>
            
            <h3>Frontend</h3>
            <p>React, React Native, HTML5, CSS3, Expo</p>
            
            <h3>Backend</h3>
            <p>Node.js, Express, Prisma ORM</p>
            
            <h3>Databases</h3>
            <p>PostgreSQL, MongoDB, Firebase</p>
            
            <h3>Tools</h3>
            <p>Git, GitHub, VS Code, Docker</p>
        </section>

        <section class="about-section">
            <h2>Currently Learning</h2>
            <p>Prisma ORM for database management, data structures and algorithms, and best practices in full-stack development.</p>
        </section>

        <section class="about-section">
            <h2>When I'm not coding</h2>
            <p>I spend time reading about new technologies, contributing to open source projects, and working on side projects. I'm always looking to learn something new.</p>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://github.com/ShreyashV38" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/shreyash-v38" target="_blank">LinkedIn</a>
            <a href="https://x.com/@vaigankar7680" target="_blank">Twitter</a>
            <a href="mailto:shreyashvaigankar125@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>