<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Shreyash Vaigankar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">SV</div>
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Work</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1>Let's Talk</h1>
        </section>

        <section class="contact-section">
            <p>I'm open to new opportunities, collaborations, and interesting projects. Feel free to reach out.</p>
            
            <h2>Contact Info</h2>
            <p><strong>Email:</strong> <a href="mailto:shreyashvaigankar125@gmail.com">shreyashvaigankar125@gmail.com</a></p>
            <p><strong>Location:</strong> Goa, India</p>
            
            <h2>Connect</h2>
            <ul class="contact-list">
                <li><a href="https://github.com/ShreyashV38" target="_blank">GitHub</a> - Check out my code</li>
                <li><a href="https://www.linkedin.com/in/shreyash-v38" target="_blank">LinkedIn</a> - Professional profile</li>
                <li><a href="https://x.com/@vaigankar7680" target="_blank">Twitter</a> - Tech updates</li>
                <li><a href="https://www.instagram.com/_shrey4sh_18_/" target="_blank">Instagram</a> - Personal</li>
            </ul>

            <h2>Quick Form</h2>
            <form class="contact-form" action="mailto:shreyashvaigankar125@gmail.com" method="POST" enctype="text/plain">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>

                <button type="submit" class="btn">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://github.com/ShreyashV38" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/shreyash-v38" target="_blank">LinkedIn</a>
            <a href="https://x.com/@vaigankar7680" target="_blank">Twitter</a>
            <a href="mailto:shreyashvaigankar125@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>