<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyash Vaigankar - Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">SV</div>
            <ul class="nav-items">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Hey, I'm Shreyash</h1>
            <p>Software Developer | Android (Java) | Full Stack</p>
            <p class="subtitle">Building robust mobile and web applications</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn">Get in touch</a>
                <a href="projects.html" class="btn-secondary">View my work</a>
            </div>
        </section>

        <section class="projects-preview">
            <h2>Recent Work</h2>
            <div class="project-list">
                <div class="project-item">
                    <h3>Quiz App for Coders</h3>
                    <p>Native Android app for testing programming knowledge. Built with Java and Firebase.</p>
                    <a href="projects.html">Learn more →</a>
                </div>
                <div class="project-item">
                    <h3>School Bus Tracking</h3>
                    <p>Real-time tracking system using OpenStreetMap. Secure authentication built from scratch.</p>
                    <a href="projects.html">Learn more →</a>
                </div>
            </div>
        </section>

        <section class="skills-brief">
            <h2>What I work with</h2>
            <div class="skills-list">
                <span>Java (Android)</span>
                <span>Firebase</span>
                <span>PostgreSQL</span>
                <span>React</span>
                <span>Node.js</span>
                <span>OpenStreetMap</span>
                <span>HTML & CSS</span>
                <span>Python</span>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://github.com/ShreyashV38" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/shreyash-v38" target="_blank">LinkedIn</a>
            <a href="https://x.com/@vaigankar7680" target="_blank">Twitter</a>
            <a href="mailto:shreyashvaigankar125@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>