<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Shreyash Vaigankar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">SV</div>
            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1>My Projects</h1>
        </section>

        <section class="projects-section">
            <article class="project">
                <h2>Quiz App for Coders</h2>
                <p class="project-year">2024</p>
                
                <p>A native Android application designed for programmers to test their skills. Features real-time data syncing and secure user management.</p>
                
                <h3>Tech Stack</h3>
                <p>Android Studio (Java) | Firebase Authentication | Firebase Realtime Database</p>
                
                <h3>Features</h3>
                <ul>
                    <li>Secure Google & Email Sign-in via Firebase</li>
                    <li>Real-time score updates and data syncing</li>
                    <li>Category-based programming quizzes</li>
                    <li>Native Android UI components</li>
                </ul>
                
                <div class="project-links">
                    <a href="https://github.com/ShreyashV38/Code-Quest" target="_blank">Code →</a>
                </div>
            </article>

            <article class="project">
                <h2>School Bus Tracking & Attendance</h2>
                <p class="project-year">2024</p>
                
                <p>A comprehensive system for tracking school buses and managing student safety. Built with a focus on custom security implementations and cost-effective mapping solutions.</p>
                
                <h3>Tech Stack</h3>
                <p>Android Studio (Java) | PostgreSQL | OpenStreetMap | Custom Encryption</p>
                
                <h3>Features</h3>
                <ul>
                    <li>Real-time GPS tracking using OpenStreetMap</li>
                    <li>Manual implementation of Authentication (No 3rd party services)</li>
                    <li>Custom password encryption algorithms</li>
                    <li>Automated attendance management system</li>
                </ul>
                
                <div class="project-links">
                    <a href="https://github.com/Anosh26/TY-Project" target="_blank">Code →</a>
                </div>
            </article>

            <article class="project">
                <h2>Healthcare App (In Progress)</h2>
                <p class="project-year">2024</p>
                
                <p>A cross-platform mobile application for healthcare management. Currently developing as a hackathon project focused on patient-doctor interactions.</p>
                
                <h3>Tech Stack</h3>
                <p>React Native | TypeScript | Expo | Prisma | PostgreSQL</p>
                
                <h3>Features</h3>
                <ul>
                    <li>Health records management</li>
                    <li>Appointment scheduling</li>
                    <li>Prescription tracking</li>
                    <li>Real-time notifications</li>
                </ul>
                
                <div class="project-links">
                    <a href="#">GitHub (coming soon)</a>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-links">
            <a href="https://github.com/ShreyashV38" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/shreyash-v38" target="_blank">LinkedIn</a>
            <a href="https://x.com/@vaigankar7680" target="_blank">Twitter</a>
            <a href="mailto:shreyashvaigankar125@gmail.com">Email</a>
        </div>
    </footer>
</body>
</html>