/* 1. Global Styles */
:root {
    --primary: #2563eb;       /* Royal Blue - Classic & Clean */
    --primary-hover: #1d4ed8; 
    --bg-body: #f8fafc;       /* Very light cool grey */
    --bg-card: #ffffff;       /* Pure white */
    --text-main: #0f172a;     /* Dark Slate for text */
    --text-muted: #64748b;    /* Muted grey */
    --border: #e2e8f0;        /* Light subtle border */
    --radius: 8px;            /* Moderate rounded corners */
}

* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    line-height: 1.6;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-hover);
}

/* 2. Simple Header*/
header {
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 1.2rem 1.5rem;
}

.nav-brand {
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--text-main);
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-items a {
    color: var(--text-muted);
    font-size: 0.95rem;
}

.nav-items a:hover, 
.nav-items a.active {
    color: var(--primary);
}

/* 3. Main Content*/
main {
    max-width: 800px; 
    margin: 0 auto;
    padding: 3rem 1.5rem;
    min-height: 80vh;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

h2 {
    font-size: 1.6rem;
    margin-top: 2.5rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
    color: var(--text-main);
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

p {
    margin-bottom: 1.2rem;
    color: var(--text-muted);
}

/* 4. Buttons */
.cta-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    background-color: var(--text-main); 
    color: white;
    padding: 0.7rem 1.4rem;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.95rem;
}

.btn:hover {
    background-color: #333;
    color: white;
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--text-main);
    padding: 0.7rem 1.4rem;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.95rem;
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--text-main);
}

/* 5. Cards */
.project-list {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem;
}


@media (min-width: 600px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}

.project-item, .project {
    background-color: var(--bg-card);
    padding: 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);

}

.project-year {
    font-size: 0.8rem;
    color: var(--text-muted);
    background: var(--bg-body);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.8rem;
    display: inline-block;
}

/* 6. Skills */
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.skills-list span {
    font-size: 0.9rem;
    color: var(--text-main);
    background-color: var(--bg-card);
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--border);
    border-radius: 20px;
}

/* 7. Forms */
.contact-section {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 0.9rem;
}

input, textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--bg-card);
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

button[type="submit"] {
    background-color: var(--primary);
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    font-weight: 500;
}

button[type="submit"]:hover {
    background-color: var(--primary-hover);
}

/* 8. Footer */
footer {
    text-align: center;
    padding: 2.5rem 1rem;
    border-top: 1px solid var(--border);
    margin-top: auto;
    color: var(--text-muted);
}

.footer-links a {
    margin: 0 10px;
    color: var(--text-muted);
}

.footer-links a:hover {
    color: var(--primary);
}
